<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Update payment link for NaturalReader</title> 
  <style type="text/css">
.ffa{font-family:Arial, Helvetica, sans-serif}
.fcw {color:#FFF}
.fcg{color:#11bf9a}
.fcgray{color:#717171}
.fcdeepgray{color:#454545}
.fd{text-decoration:line-through;}
.fs14{font-family:Arial, Helvetica, sans-serif;
	font-size:14px}
.fs16{font-family:Arial, Helvetica, sans-serif;
	font-size:16px}
.fs18{font-family:Arial, Helvetica, sans-serif;
	font-size:18px}
.fs20{font-family:Arial, Helvetica, sans-serif;
	font-size:20px}
.fs24{font-family:Arial, Helvetica, sans-serif;
	font-size:24px}
.fs30{font-family:Arial, Helvetica, sans-serif;
	font-size:30px}
.fs26{font-size:26px}
.fs28title {
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	font-size:28px
	}
.fsonly {font-family:Arial, Helvetica, sans-serif;
	color:#c6895a;
	font-size:20px}
.fsprice{color:f57c20; font-family:Arial, Helvetica, sans-serif;
font-size:30px;}
.ffv{font-family:Verdana, Geneva, sans-serif}
.fcb{color:#333}
.title {
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	font-size:20px
	}
.font12 {
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	font-size:14px}
.font14 {
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	font-size:16px}
.font14gray {
	font-family:Arial, Helvetica, sans-serif;
	color:#585858;
	font-size:16px}
.font14w {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:16px}
.framediv{
	position:relative;
	background-color:#606262;
	height:37px;
	line-height:35px;
	padding-left:20px;
	padding-right:20px;
	float:left;
	margin-right:5px;}
.framediv2{
	position:relative;
	height:37px;
	width:46px;
	float:left;
	margin-right:5px;}
.bigtitle{font-family:Arial, Helvetica, sans-serif; 
font-weight:bold;
font-size:20px;
color:#373737;}
</style>
 </head>  
 <body> 
  <div class="container-fluid"> 
   <a href="priceorder.html" id="team6_0">
    <div style="height: 50px;line-height: 50px;padding-left: 100px;margin: 30px 0 0 30px;color: #BFBFBF;font-size: 36px;cursor: pointer;background: url(images/back.png) 0 0 no-repeat;">
     Back
    </div></a> 
  </div> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
   <tbody>
    <tr> 
     <td height="80" align="center" valign="middle" class="fs18 ffa">Please Choose One Voice: <select name="voices" id="voices"> <option value="5201">USEnglish Mike for Windows</option> <option value="5202">USEnglish Crystal for Windows</option> <option value="5203">USEnglish Mel for Windows</option> <option value="5204">USEnglish Julia for Windows</option> <option value="5205">USEnglish Ray for Windows</option> <option value="5206">USEnglish Lauren for Windows</option> <option value="5207">USEnglish Rich for Windows</option> <option value="5208">USEnglish Claire for Windows</option> <option value="5209">British Charles for Windows</option> <option value="5210">British Audrey for Windows</option> <option value="5211">French Alain for Windows</option> <option value="5212">French Juliette for Windows</option> <option value="5213">German Reiner for Windows</option> <option value="5214">German Klara for Windows</option> <option value="5215">Spanish Alberto for Windows</option> <option value="5216">Spanish Rosa for Windows</option> <option value="5217">USEnglish Paul for Windows</option> <option value="5218">USEnglish Kate for Windows</option> <option value="5219">Arabic Salma for Windows</option> <option value="5220">Arabic Youssef for Windows</option> <option value="5221">British Graham for Windows</option> <option value="5222">British Lucy for Windows</option> <option value="5223">British Peter for Windows</option> <option value="5224">British Rachel for Windows</option> <option value="5225">French Louise for Windows</option> <option value="5226">French Alice for Windows</option> <option value="5227">French Bruno for Windows</option> <option value="5228">French Claire for Windows</option> <option value="5229">French Julie for Windows</option> <option value="5230">German Klaus for Windows</option> <option value="5231">Italian Chiara for Windows</option> <option value="5232">Italian Vittorio for Windows</option> <option value="5233">Spanish Maria for Windows</option> <option value="5234">Swedish Emma for Windows</option> <option value="5235">Swedish Erik for Windows</option> <option value="5236">USEnglish Laura for Windows</option> <option value="5237">USEnglish Heather for Windows</option> <option value="5238">USEnglish Ryan for Windows</option> <option value="5239">USSpanish Rosa for Windows</option> <option value="5240">German Sarah for Windows</option> <option value="5241">British Graha for MAC</option> <option value="5242">British Lucy for MAC</option> <option value="5243">British Peter for MAC</option> <option value="5244">British Rachel for MAC</option> <option value="5245">French Alice for MAC</option> <option value="5246">French Bruno for MAC</option> <option value="5247">French Claire for MAC</option> <option value="5248">French Julie for MAC</option> <option value="5249">Spanish Maria for MAC</option> <option value="5250">USEnglish Laura for MAC</option> <option value="5251">USEnglish Heather for MAC</option> <option value="5252">USEnglish Ryan for MAC</option> <option value="5253">Spanish Rosa for MAC</option> <option value="5254">Arabic Mehdi for Windows</option> <option value="5255" selected>USEnglish Tracy for Windows</option> <option value="5256">Japanese Sakura for Windows</option> <option value="5257">Chinese Lulu for Windows</option> <option value="5258">Portuguese Celia for Windows</option> <option value="5259">British Harry for Windows</option> <option value="5260">British Rosie for Windows</option> <option value="5261">USEnglish Ella(child) for Windows</option> <option value="5262">USEnglish Josh(child) for Windows</option> <option value="5263">USEnglish Tracy for MAC</option> <option value="5264">USEnglish Will for MAC</option> <option value="5265">German Andreas for MAC</option> <option value="5266">German Julia for MAC</option> <option value="5267">German Klaus for MAC</option> <option value="5268">German Sarah for MAC</option> <option value="5269">Italian Chiara for MAC</option> <option value="5270">Italian Vittorio for MAC</option> <option value="5271">Spanish Antonio for MAC</option> <option value="5272">Spanish Ines for MAC</option> <option value="5273">Swedish Emma for MAC</option> <option value="5274">Swedish Erik for MAC</option> <option value="5275">USEnglish Rod for Windows</option> <option value="5276">USEnglish Sharon for Windows</option> </select></td> 
    </tr> 
    <tr> 
     <td height="80" align="center" valign="middle" class="fs18 ffa">Please pay 49.50 USD for update. Please use the same Email-Address to Order!!! </td> 
    </tr> 
    <tr> 
     <td height="130" align="center" valign="middle"> 
      <!--<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">--> 
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" id="pay_pp"> 
       <input type="hidden" name="custom" id="custom" value="n=0!s=n!d=7101!i="> 
       <input type="hidden" name="item_number_1" value="36000021"> 
       <input type="hidden" name="item_name_1" value="Update Link Charge"> 
       <input type="hidden" name="quantity_1" value="1"> 
       <input type="hidden" name="amount_1" value="49.50"> 
       <img src="images/viapaypal.jpg" style="border:0px;" alt="CHECKOUT" width="217" height="41" onclick="subit('pp')"> 
       <!--<input type="image" name="button" src="images/viapaypal.jpg" alt="CHECKOUT" width="217" height="41" onclick="subit('pp')" />--> 
       <input type="hidden" name="cmd" value="_cart"> 
       <input type="hidden" name="upload" value="1"> 
       <!--<input type="hidden" name="business" value="polarf_1205807102_biz@yahoo.com.cn">--> 
       <input type="hidden" name="business" value="sales@naturalreaders.com"> 
       <input type="hidden" name="currency_code" value="USD"> 
       <!--<input type="hidden" name="return" value="http://192.168.1.149:8080/NA2009/cart/payout.php">--> 
       <input type="hidden" name="return" value="https://pay.naturalreaders.com/cart/napayviapp.php"> 
       <input type="hidden" name="cancel_return" value="https://www.naturalreaders.com/order_information.htm"> 
      </form> 
      <form action="https://www.2checkout.com/checkout/spurchase" method="post" id="pay_2co"> 
       <!--<input type="hidden" name="demo" value="Y" />--> 
       <input type="hidden" name="id_type" value="1"> 
       <input type="hidden" name="sid" value="1842390"> 
       <input type="hidden" name="custom" id="custom" value="n=0!s=n!d=7101!i="> 
       <input type="hidden" name="cart_order_id" value="NaturalSoft Shopping Cart"> 
       <input type="hidden" name="c_prod_1" value="36000021" ,"1"> 
       <input type="hidden" name="c_description_1" value="Update Link Charge"> 
       <input type="hidden" name="c_name_1" value="Update Link Charge"> 
       <input type="hidden" name="c_price_1" value="49.50"> 
       <input type="hidden" name="2coitem_number1" value="36000021"> 
       <input type="hidden" name="2coitem_name1" value="Update Link Charge"> 
       <input type="hidden" name="2coquantity1" value="1"> 
       <input type="hidden" name="total" value="49.50"> 
       <input type="hidden" name="2conum_cart_items" value="1"> 
       <!-- <img src="images/via2checkout.jpg" style="border:0px;" alt="CHECKOUT" width="217" height="41" onclick="subit('2co')" />--> 
       <!--<input type="image" name="button" src="images/via2checkout.jpg" alt="CHECKOUT" width="217" height="41" onclick="subit('2co')" />--> 
      </form> </td> 
    </tr> 
   </tbody>
  </table> 
  <script>
function subit(paymethod){
	var tmpid = document.getElementById('voices').value;
	document.getElementsByName('custom').item(0).value = ('n=1!s=n!d=7101!i='+tmpid+'#1_');
	document.getElementsByName('custom').item(1).value = ('n=1!s=n!d=7101!i='+tmpid+'#1_');
	if(paymethod=='pp'){
		document.getElementById('pay_pp').submit();
	}else{
		document.getElementById('pay_2co').submit();
	}
}

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-466667-1', 'naturalreaders.com');
  ga('send', 'pageview');

</script>   
 </body>
</html>